# Managed via Ansible
# Adds a global HTTP -> HTTPS redirect (default_server catched all)

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 308 https://$host$request_uri;
}

