# Managed via Ansible
# Adds a global HTTP -> HTTPS redirect (default_server catches all)

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Let's Encrypt ACME challenge
  location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/html;
      default_type "text/plain";
      try_files $uri =404;
  }

  return 308 https://$host$request_uri;
}

